# Takara

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: candidate  event_date  event_title  legislatives_results  party  presidential_results
app/src/androidTest/java/dev/farouk/takara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: candidates.json  events.json
app/src/main/java/dev/farouk/takara/: Constants.kt  Extensions.kt  LauncherActivity.kt  MainActivity.kt  NavigationExt.kt  TakaraApp.kt
app/src/main/java/dev/farouk/takara/data/db/: CandidateDao.kt  CandidateRepoitory.kt  EventDao.kt  EventRepository.kt  TakaraDatabase.kt
app/src/main/java/dev/farouk/takara/data/model/: Candidate.kt  Event.kt
app/src/main/java/dev/farouk/takara/data/preferences/: PrefStore.kt  PrefStoreImpl.kt
app/src/main/java/dev/farouk/takara/di/: AssistedInjectModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/dev/farouk/takara/transition/: RotateX.kt
app/src/main/java/dev/farouk/takara/ui/: AboutFragment.kt  CalendarFragment.kt  CandidatesFragment.kt  FaqFragment.kt  LegislativesFragment.kt  PresidentialFragment.kt  ResultsFragment.kt  ResultsFragmentViewPager.kt
app/src/main/java/dev/farouk/takara/ui/adapters/: BindingAdapters.kt  CalendarAdapter.kt  CandidatesAdapter.kt  ResultsAdapter.kt  ResultsPagerAdapter.kt
app/src/main/java/dev/farouk/takara/ui/viewmodels/: CandidatesViewModel.kt  EventsViewModel.kt  MainViewModel.kt
app/src/main/java/dev/farouk/takara/ui/widgets/: CollapsibleCard.kt
app/src/main/java/dev/farouk/takara/workmanager/: CandidatesDataWorker.kt  DbWorker.kt  EventDataWorker.kt
app/src/main/res/drawable/: ic_baseline_coronavirus_24.xml  ic_baseline_date_range_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_how_to_vote_24.xml  ic_baseline_info_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_where_to_vote_24.xml  ic_light_mode.xml  ic_night_mode.xml  ic_undraw_election_day.xml  ic_undraw_voting_1.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_splash.xml  collapsible_card_content.xml  fragment_about.xml  fragment_calendar.xml  fragment_candidates.xml  fragment_faq.xml  fragment_legislatives.xml  fragment_presidential.xml  fragment_results.xml  fragment_results_view_pager.xml  include_app_bar.xml  item_candidate.xml  item_event.xml  item_result_legislatives.xml  item_result_presidential.xml  regions.xml
app/src/main/res/menu/: menu_overflow.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph_calendar.xml  nav_graph_candidates.xml  nav_graph_info.xml  nav_graph_results.xml
app/src/main/res/transition/: card_toggle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/farouk/takara/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
