<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_info"
    app:startDestination="@id/aboutFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.farouk.takara.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/aboutToFaq"
            app:destination="@id/faqFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="dev.farouk.takara.ui.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/fragment_faq"/>
</navigation>